{
    "files.associations": {
        ".fantomasignore": "ignore",
        "error.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\risharan\\Documents\\GitHub\\hexal\\bin",
            "binaryPath": "c:\\Users\\risharan\\Documents\\GitHub\\hexal\\bin\\test.exe",
            "binaryArgs": []
        }
    ],
    "cmake.sourceDirectory": "/wsl.localhost/openSUSE-Tumbleweed/home/rishav/hexal/modules/utf8proc"
}